# worship-room

./: .gitignore  CLAUDE.md  FRONTEND_AUDIT.md  README.md  docker-compose.yml  heatmap-snapshot.yml  justfile  railway.toml  spec-1-4.md
backend/: .env.example  .gitignore  README.md  pom.xml
backend/docs/: api-error-codes.md  env-vars-runbook.md  redis-conventions.md  runbook-account-lockout.md  runbook-monitoring.md  runbook-security-headers.md  runbook-storage.md
backend/src/main/java/com/example/worshiproom/: WorshipRoomApplication.java
backend/src/main/java/com/worshiproom/: WorshipRoomApplication.java
backend/src/main/java/com/worshiproom/activity/: ActivityBackfillController.java  ActivityBackfillService.java  ActivityController.java  ActivityCount.java  ActivityCountId.java  ActivityCountsRepository.java  ActivityCountsService.java  ActivityLog.java  ActivityLogRepository.java  ActivityService.java  ActivityType.java  ActivityValidationExceptionHandler.java  BadgeCheckContext.java  BadgeRepository.java  BadgeService.java  CelebrationTier.java  CountType.java  FaithPoints.java  FaithPointsRepository.java  FaithPointsService.java  MultiplierTier.java  StreakRepository.java  StreakService.java  StreakState.java  StreakStateData.java  StreakTransition.java  UserBadge.java  UserBadgeId.java
backend/src/main/java/com/worshiproom/auth/: AccountLockedException.java  AccountLockoutProperties.java  AuthController.java  AuthException.java  AuthExceptionHandler.java  AuthService.java  AuthValidationExceptionHandler.java  AuthenticatedUser.java  CachedBodyHttpServletRequest.java  ChangePasswordRateLimitConfig.java  ChangePasswordRateLimitService.java  ChangePasswordRateLimitedException.java  EmailHasher.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  LoginAttemptRepository.java  LoginAttemptService.java  LoginRateLimitFilter.java  PasswordConfig.java  PublicPaths.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SessionRateLimitConfig.java  SessionRateLimitService.java  SessionRateLimitedException.java
backend/src/main/java/com/worshiproom/cache/: CacheConfig.java  CircuitBreakingCacheManager.java  DegradedAwareStatusAggregator.java  RedisConfig.java  RedisHealthIndicator.java
backend/src/main/java/com/worshiproom/config/: CorsConfig.java  HtmlSanitizerConfig.java  JsonNullableConfig.java  ProxyConfig.java  SecurityHeadersConfig.java  SentryConfig.java
backend/src/main/java/com/worshiproom/controller/: ApiController.java
backend/src/main/java/com/worshiproom/friends/: AlreadyFriendsException.java  BlockedUserException.java  DuplicateFriendRequestException.java  FriendRelationship.java  FriendRelationshipId.java  FriendRelationshipRepository.java  FriendRelationshipStatus.java  FriendRelationshipStatusConverter.java  FriendRequest.java  FriendRequestNotFoundException.java  FriendRequestRepository.java  FriendRequestStatus.java  FriendRequestStatusConverter.java  FriendsController.java  FriendsException.java  FriendsExceptionHandler.java  FriendsListProjection.java  FriendsService.java  FriendsValidationExceptionHandler.java  InvalidInputException.java  InvalidRequestStateException.java  NotBlockedException.java  NotFriendsException.java  SelfActionException.java  UnauthorizedActionException.java  UserNotFoundException.java  WeekStartCalculator.java
backend/src/main/java/com/worshiproom/legal/: InvalidVersionException.java  LegalAcceptRateLimitConfig.java  LegalAcceptRateLimitService.java  LegalAcceptanceRateLimitException.java  LegalController.java  LegalException.java  LegalExceptionHandler.java  LegalValidationExceptionHandler.java  LegalVersionService.java  VersionMismatchException.java
backend/src/main/java/com/worshiproom/mute/: MuteController.java  MuteException.java  MuteExceptionHandler.java  MuteService.java  MuteValidationExceptionHandler.java  MutedUserProjection.java  NotMutedException.java  SelfActionException.java  UserMute.java  UserMuteId.java  UserMuteRepository.java  (+1 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  openapi.yaml
backend/src/main/resources/db/changelog/: 2026-04-23-001-create-users-table.xml  2026-04-23-002-add-users-timezone-column.xml  2026-04-25-003-create-activity-log-table.xml  2026-04-25-004-create-faith-points-table.xml  2026-04-25-005-create-streak-state-table.xml  2026-04-25-006-create-user-badges-table.xml  2026-04-25-007-create-activity-counts-table.xml  2026-04-27-008-add-activity-log-backfill-idempotency-index.xml  2026-04-27-009-create-friend-relationships-table.xml  2026-04-27-010-create-friend-requests-table.xml  2026-04-27-011-create-social-interactions-table.xml  2026-04-27-012-create-milestone-events-table.xml  2026-04-27-013-create-user-mutes-table.xml  2026-04-27-014-create-posts-table.xml  2026-04-27-015-create-post-comments-table.xml  2026-04-27-016-create-post-reactions-table.xml  2026-04-27-017-create-post-bookmarks-table.xml  2026-04-27-018-create-post-reports-table.xml  2026-04-27-019-create-qotd-questions-table.xml  2026-04-27-020-relax-post-reports-review-consistency.xml  2026-04-29-001-seed-qotd-questions-production.xml  2026-04-30-001-add-users-legal-version-columns.xml  2026-04-30-002-add-users-account-lockout-columns.xml  2026-05-08-001-add-posts-question-resolved-comment-id.xml  2026-05-09-001-add-posts-image-columns.xml  2026-05-10-001-add-posts-help-tags.xml  2026-05-12-001-add-users-session-generation-column.xml  2026-05-12-002-create-active-sessions-table.xml  2026-05-12-003-create-jwt-blocklist-table.xml  2026-05-12-004-create-quick-lift-sessions-table.xml  2026-05-14-001-add-praising-to-post-reactions-check.xml  2026-05-14-002-add-posts-praising-count-column.xml  2026-05-14-003-add-celebrate-to-post-reactions-check.xml  2026-05-14-004-add-posts-celebrate-count-column.xml  2026-05-14-005-create-verse-surfacing-log.xml  2026-05-15-001-add-users-presence-opted-out.xml  master.xml
backend/src/main/resources/verses/: verse-finds-you.json
(+3821 files in other folders)
