<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/>
    </parent>

    <groupId>com.worshiproom</groupId>
    <artifactId>worship-room-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>worship-room-backend</name>
    <description>Worship Room Backend</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- AWS SDK v2 BOM (Spec 1.10e) — pins coherent versions for s3 + s3-transfer-manager
                 + their transitive nio/netty/auth/regions deps. Per-artifact pins are forbidden;
                 the BOM resolves all sub-artifacts together. -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>2.32.13</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Google Gen AI SDK — used by Spec 2 to call Gemini -->
        <dependency>
            <groupId>com.google.genai</groupId>
            <artifactId>google-genai</artifactId>
            <version>1.51.0</version>
        </dependency>

        <!-- Non-blocking HTTP client — used by Specs 2/3/4 to call upstream APIs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- bucket4j — token bucket rate limiter -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j_jdk17-core</artifactId>
            <version>8.18.0</version>
        </dependency>

        <!-- OWASP Java HTML Sanitizer (Spec 3.5) — strips HTML/JS from user-generated
             content per 02-security.md plain-text policy. Used by PostService to
             sanitize content, answeredText, scriptureText before persist. -->
        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>20240325.1</version>
        </dependency>

        <!-- Spring Security (Spec 1.4) — auth filter chain, BCrypt encoder -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JJWT 0.12.x (Spec 1.4) — JWT sign + parse -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Sentry Spring Boot starter (Jakarta EE 9+) — Spec 1.10d operational monitoring.
             Auto-wires SDK init, request hooks, @ExceptionHandler integration, and MDC propagation.
             DSN-absent behavior is graceful no-op — see SentryConfig.java doc and
             backend/docs/runbook-monitoring.md for the runbook. -->
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-spring-boot-starter-jakarta</artifactId>
            <version>8.40.0</version>
        </dependency>

        <!-- Structured JSON logging encoder — used by logback-spring.xml -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>8.0</version>
        </dependency>

        <!-- Caffeine — bounded LRU cache for per-IP rate-limit buckets -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.1.8</version>
        </dependency>

        <!-- Spring Boot JDBC starter — brings spring-jdbc (EmbeddedDatabaseType, enables
             DataSourceAutoConfiguration) + HikariCP connection pool. NO JPA/Hibernate; those
             come with spring-boot-starter-data-jpa in Spec 1.3. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- Spring Data JPA — Spec 1.5 (Forums Wave Phase 1) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- jackson-module-kotlin — required because google-genai 1.51.0 ships
             META-INF/services/com.fasterxml.jackson.databind.Module referencing
             com.fasterxml.jackson.module.kotlin.KotlinModule, but the class isn't
             exposed (Kotlin is shaded into com.google.genai.shaded.kotlin.*).
             Jackson's ServiceLoader throws ServiceConfigurationError when JPA
             triggers module discovery during entityManagerFactory creation.
             Adding the real module satisfies the service reference; the module
             auto-registers but has no effect on our non-Kotlin POJOs. -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>

        <!-- jackson-databind-nullable — PATCH partial-update support for Spec 1.6 UpdateUserRequest.
             Distinguishes JSON "absent" (don't touch DB column) from "explicit null" (clear the column)
             from "value present" (update the column). Without this, PATCH degenerates into PUT semantics. -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>

        <!-- PostgreSQL JDBC driver — Spring Boot auto-resolves the driver class from the JDBC URL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Liquibase — schema migration via versioned XML changesets (Spec 1.3).
             Spring Boot auto-configures via spring.liquibase.* properties in application.properties. -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers (Spec 1.3) — real PostgreSQL in integration tests per 06-testing.md
             "never use H2" rule. Versions managed by Spring Boot BOM. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers MinIO module (Spec 1.10e) — S3-API-compatible local container
             used by S3StorageAdapterIntegrationTest to exercise the S3 code path. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>minio</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- AWS SDK v2 (Spec 1.10e) — versions resolved by the BOM in dependencyManagement.
             s3 = high-level + low-level S3 client; s3-transfer-manager = multipart upload helper. -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3-transfer-manager</artifactId>
        </dependency>

        <!-- Image processing pipeline (Spec 4.6b — testimony/question image upload).
             metadata-extractor reads EXIF orientation BEFORE the strip pass.
             imgscalr does the long-edge resize math.
             imageio-webp registers a TwelveMonkeys WebP ImageReaderSpi via SPI auto-discovery
             so Java's ImageIO can decode WebP input (output is always re-encoded as JPEG Q=85). -->
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-webp</artifactId>
            <version>3.10.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
